# mystias_izakaya

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/crystal/mystia_izakaya/: Config.java  ExampleMod.java  MystiaIzakaya.java
src/main/java/com/crystal/mystia_izakaya/client/block/: AbstractHorizontalBlock.java  BoilingPotBlock.java  CuttingBoardBlock.java  FryingPanBlock.java  GrillBlock.java  MystiasSeatBlock.java  SteamerBlock.java  package-info.java
src/main/java/com/crystal/mystia_izakaya/client/blockEntity/: AbstractCookerTE.java  BoilingPotTE.java  CuttingBoardTE.java  FryingPanTE.java  GrillBlockTE.java  GrillTE.java  MystiaSeatTE.java  SteamerTE.java
src/main/java/com/crystal/mystia_izakaya/client/gui/menu/: AbstractCookMenu.java  BoilingPotMenu.java  CuttingBoardMenu.java  FryingPanMenu.java  GrillMenu.java  SteamerMenu.java
src/main/java/com/crystal/mystia_izakaya/client/gui/screen/: AbstractCookScreen.java  BoilingPotScreen.java  CuttingBoardScreen.java  FryingPanScreen.java  GrillScreen.java  RecipeBookScreen.java  SteamerScreen.java
src/main/java/com/crystal/mystia_izakaya/client/gui/widget/: MealEntry.java  MealListWidget.java
src/main/java/com/crystal/mystia_izakaya/client/item/: AbstractFoodItem.java  CookedMealItem.java  MeatItem.java  MystiaFishingRod.java  MystiasHat.java  MystiasHatItem.java  RecipeBookItem.java  SeaFoodItem.java  VegetableItem.java  package-info.java
src/main/java/com/crystal/mystia_izakaya/client/item/tooltip/: MystiaTooltip.java  RecordMealTooltip.java
src/main/java/com/crystal/mystia_izakaya/compat/: MealRecipeCategory.java  MystiaPlugin.java
src/main/java/com/crystal/mystia_izakaya/compat/jei/: AbstractMealRecipe.java  BoilingPotRecipe.java  CuttingBoardRecipe.java  FryingPanRecipe.java  GrillRecipe.java  MealRecipeCategory.java  MealRecipeType.java  MystiaPlugin.java  SteamerRecipe.java
src/main/java/com/crystal/mystia_izakaya/compat/touhou_little_maid/: MaidExtraBrain.java  MaidMealTask.java  MaidPlugin.java  MaidSeatTask.java  MystiaTask.java  SeatPoiManager.java  package-info.java
src/main/java/com/crystal/mystia_izakaya/component/: CookerPosComponent.java  CookerTypeComponent.java  FoodTagComponent.java  TargetItemComponent.java
src/main/java/com/crystal/mystia_izakaya/data/: DataGenerator.java  ModBlock.java  ModBlockState.java  ModItem.java  ModItemProvider.java  ModLanguageCN.java  ModLanguageEN.java  ModLanguageProviderCN.java  ModLanguageProviderEN.java  ModLootTableFishing.java  ModRecipe.java  ModTagBlock.java  ModTagEnchantment.java  ModTagItem.java
src/main/java/com/crystal/mystia_izakaya/data/builder/: MealRecipeBuilder.java
src/main/java/com/crystal/mystia_izakaya/dataGen/: DataGenerator.java  ModAdvancement.java  ModBlock.java  ModBlockState.java  ModItem.java  ModLanguageCN.java  ModLanguageEN.java  ModLootTableFishing.java  ModRecipe.java  ModTagBlock.java  ModTagEnchantment.java  ModTagItem.java
src/main/java/com/crystal/mystia_izakaya/dataGen/builder/: MealRecipeBuilder.java
src/main/java/com/crystal/mystia_izakaya/entity/: MystiaFishingHook.java
src/main/java/com/crystal/mystia_izakaya/entity/model/: MystiaFishingHookModel.java
src/main/java/com/crystal/mystia_izakaya/event/: ClickEvent.java  ClientExtensionsEvent.java  ClientGameEvent.java  ClientModEvents.java  CommonEvent.java  GuiOverlayEvent.java  LayerRegistryEvent.java  TooltipEvent.java
src/main/java/com/crystal/mystia_izakaya/network/: CookInfoPacket.java  MealInfoPacket.java  MystiaNetwork.java  TagsPacket.java  TargetIndexPacket.java
src/main/java/com/crystal/mystia_izakaya/recipe/: CookerSerializer.java  MealRecipe.java
src/main/java/com/crystal/mystia_izakaya/registry/: BlockEntityRegistry.java  BlockRegistry.java  ComponentRegistry.java  EntityRegistry.java  GroupRegistry.java  ItemRegistry.java  LootTableRegistry.java  MemoryTypeRegister.java  MenuRegistry.java  ModelLayersRegistry.java  PoiRegistry.java  RecipeTypeRegistry.java
src/main/java/com/crystal/mystia_izakaya/registry/items/: IngredientItem.java  ItemRegistry.java  MealItem.java
src/main/java/com/crystal/mystia_izakaya/render/block/: CookerRender.java  MystiasSeatRender.java
src/main/java/com/crystal/mystia_izakaya/render/entity/: FishingHookRenderer.java
src/main/java/com/crystal/mystia_izakaya/render/model/: MystiasHatModel.java
src/main/java/com/crystal/mystia_izakaya/render/overlay/: cookerListOverlay.java
src/main/java/com/crystal/mystia_izakaya/utils/: CookerItemEnum.java  CookerTypeEnum.java  FoodTagEnum.java  LocalMealList.java  MealList.java  RarityEnumExtend.java  ServerUtilMethod.java  TagModify.java  UtilMethod.java  UtilStaticMethod.java
src/main/resources/assets/mystia_izakaya/blockstates/: mystias_seat.json
src/main/resources/assets/mystia_izakaya/models/block/: boiling_pot.json  cutting_board.json  frying_pan.json  grill.json  mystias_seat.json  steamer.json
src/main/resources/assets/mystia_izakaya/models/item/: dark_matter.json  mystias_seat.json
src/main/resources/assets/mystia_izakaya/textures/gui/: cooker_bg.psd
